

component
	组件目录, 其中包含的React组件都是不含业务逻辑的, 只是负责展示数据和接受输入, 类似于GUI系统提供的各类控件.

page
	存放应用的所有页面.
	这里的页面必须布局完全不同,  比如登陆页,和内容页, 是两个页面. 

	内容页一般有个导航栏, 用来显示不同内容, 导航兰始终存在. 这时所有内容页都只能算作一个page. 然后用fragment来组织不同内容的显示.  

fragment
	片段, 此处是借用了Android的fragment概念. fragment代表页面中的一部分区域, 用来分解页面, 分解任务.

------------------------------------------
component/page/fragment, 它们都是React组件:

component: 纯组件,  不含业务逻辑, 可拿到别的项目立即使用;

fragment = 若干组件 + 若干fragment + 业务逻辑;

page = 若干组件 + 若干fragment + 业务逻辑;
--------------------------------------------

main 
	app入口

util
	提供公共服务的库, 一般不包含UI.

